<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainViewTableViewCell" rowHeight="107" id="KGk-i7-Jjw" customClass="MainViewTableViewCell" customModule="Assignment_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzp-ag-HoY">
                        <rect key="frame" x="9" y="5" width="358" height="82"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night-stars-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="Y5I-7i-bjR">
                        <rect key="frame" x="16" y="14" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="7XY-bi-o5L"/>
                            <constraint firstAttribute="height" constant="65" id="CjQ-gv-82W"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Rqp-LI-4vs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdc-Sp-T3u">
                        <rect key="frame" x="97" y="5" width="262" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="public_repos : 99999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjM-bi-LOD">
                        <rect key="frame" x="97" y="66" width="270" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="270" id="cg8-S7-tQB"/>
                            <constraint firstAttribute="height" constant="21" id="dGt-5r-yAd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Gzp-ag-HoY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-6" id="AYT-Wi-8mn"/>
                    <constraint firstItem="Gzp-ag-HoY" firstAttribute="top" secondItem="Xdc-Sp-T3u" secondAttribute="top" id="BXy-s5-kpQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Gzp-ag-HoY" secondAttribute="bottom" constant="9" id="E6L-Di-YnT"/>
                    <constraint firstItem="Gzp-ag-HoY" firstAttribute="trailing" secondItem="KjM-bi-LOD" secondAttribute="trailing" id="F9V-pF-vwP"/>
                    <constraint firstItem="Gzp-ag-HoY" firstAttribute="bottom" secondItem="KjM-bi-LOD" secondAttribute="bottom" id="KQo-CF-u18"/>
                    <constraint firstItem="Xdc-Sp-T3u" firstAttribute="leading" secondItem="Y5I-7i-bjR" secondAttribute="trailing" constant="16" id="LIu-E9-hgs"/>
                    <constraint firstItem="Y5I-7i-bjR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="NAk-E7-AE8"/>
                    <constraint firstItem="Xdc-Sp-T3u" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="NGi-Hp-58X"/>
                    <constraint firstItem="Y5I-7i-bjR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="SoP-sa-POC"/>
                    <constraint firstItem="Gzp-ag-HoY" firstAttribute="centerY" secondItem="Y5I-7i-bjR" secondAttribute="centerY" id="T1l-VW-E45"/>
                    <constraint firstItem="Gzp-ag-HoY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-7" id="f8r-Xq-1Ma"/>
                    <constraint firstItem="Gzp-ag-HoY" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="gwg-aW-eeO"/>
                    <constraint firstItem="KjM-bi-LOD" firstAttribute="top" secondItem="Xdc-Sp-T3u" secondAttribute="bottom" constant="26" id="sRX-cl-dV4"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="BGView" destination="Gzp-ag-HoY" id="0Ja-1H-foY"/>
                <outlet property="avatar" destination="Y5I-7i-bjR" id="09V-Gh-7na"/>
                <outlet property="name" destination="Xdc-Sp-T3u" id="Js9-rU-f2B"/>
                <outlet property="public_repos_Number" destination="KjM-bi-LOD" id="GjU-vO-Bpb"/>
            </connections>
            <point key="canvasLocation" x="46.5" y="90.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="night-stars-wallpaper" width="640" height="1136"/>
    </resources>
</document>
