<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="40x-1b-YE0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="fHK-2n-A5r">
            <objects>
                <viewController id="1LJ-9H-Vc5" customClass="LoginVC" customModule="Assignment_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8x-VT-LKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night-stars-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="iVD-IB-j3t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="o2l-dz-XMe"/>
                                    <constraint firstAttribute="height" constant="667" id="ygp-Qh-wBu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egk-SP-kGc">
                                <rect key="frame" x="16" y="165" width="343" height="336"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v85-Sb-9XQ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="336"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3MT-6D-JLE">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="336"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="7QN-aG-LC3"/>
                                            <constraint firstAttribute="height" constant="336" id="K9V-GF-Byd"/>
                                        </constraints>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CpW-gM-2dS">
                                        <rect key="frame" x="8" y="209" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="ZRg-KA-2fv"/>
                                            <constraint firstAttribute="height" constant="30" id="j8M-NQ-d2m"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pm-qX-Z64">
                                        <rect key="frame" x="8" y="128" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="qq4-kH-3IR"/>
                                            <constraint firstAttribute="height" constant="30" id="rCG-7g-J7w"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn8-mL-0Xu">
                                        <rect key="frame" x="8" y="8" width="327" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="g79-xi-q1a"/>
                                            <constraint firstAttribute="width" constant="327" id="sbS-u4-Kcw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRf-Jw-ATW">
                                        <rect key="frame" x="8" y="180" width="327" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DdB-yJ-ubn"/>
                                            <constraint firstAttribute="width" constant="327" id="MTa-nw-n6z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svp-cY-etx">
                                        <rect key="frame" x="8" y="290" width="327" height="31"/>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.34509803919999998" blue="0.54346883930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="ABW-0a-nTG"/>
                                            <constraint firstAttribute="height" constant="31" id="JE0-XJ-SWb"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0E-Wv-jOS">
                                        <rect key="frame" x="8" y="99" width="327" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="KsQ-lC-xc3"/>
                                            <constraint firstAttribute="height" constant="21" id="OSr-o4-J1J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v85-Sb-9XQ" secondAttribute="bottom" id="3HB-r1-JpU"/>
                                    <constraint firstAttribute="trailing" secondItem="1pm-qX-Z64" secondAttribute="trailing" constant="8" id="4jD-bt-o3n"/>
                                    <constraint firstItem="1pm-qX-Z64" firstAttribute="leading" secondItem="Egk-SP-kGc" secondAttribute="leading" constant="8" id="5gK-lR-dZW"/>
                                    <constraint firstItem="P0E-Wv-jOS" firstAttribute="leading" secondItem="Egk-SP-kGc" secondAttribute="leading" constant="8" id="8Oj-Kg-onC"/>
                                    <constraint firstAttribute="trailing" secondItem="Svp-cY-etx" secondAttribute="trailing" constant="8" id="CFQ-Jx-6Uj"/>
                                    <constraint firstAttribute="trailing" secondItem="Mn8-mL-0Xu" secondAttribute="trailing" constant="8" id="ERn-UV-kOL"/>
                                    <constraint firstAttribute="trailing" secondItem="FRf-Jw-ATW" secondAttribute="trailing" constant="8" id="Fn5-Hw-EBF"/>
                                    <constraint firstItem="Svp-cY-etx" firstAttribute="leading" secondItem="Egk-SP-kGc" secondAttribute="leading" constant="8" id="M1Q-Bg-s3v"/>
                                    <constraint firstItem="1pm-qX-Z64" firstAttribute="top" secondItem="P0E-Wv-jOS" secondAttribute="bottom" constant="8" id="NvM-PU-oe9"/>
                                    <constraint firstItem="CpW-gM-2dS" firstAttribute="leading" secondItem="Egk-SP-kGc" secondAttribute="leading" constant="8" id="Nye-mL-aXR"/>
                                    <constraint firstAttribute="trailing" secondItem="CpW-gM-2dS" secondAttribute="trailing" constant="8" id="Pzn-tw-2ST"/>
                                    <constraint firstItem="v85-Sb-9XQ" firstAttribute="leading" secondItem="Egk-SP-kGc" secondAttribute="leading" id="Vor-gb-83N"/>
                                    <constraint firstAttribute="trailing" secondItem="v85-Sb-9XQ" secondAttribute="trailing" id="ZjR-Ij-XKL"/>
                                    <constraint firstItem="v85-Sb-9XQ" firstAttribute="top" secondItem="Egk-SP-kGc" secondAttribute="top" id="coa-Eh-i8C"/>
                                    <constraint firstAttribute="height" constant="336" id="dBt-G3-Bwa"/>
                                    <constraint firstAttribute="width" constant="343" id="dMh-pT-Qi6"/>
                                    <constraint firstItem="Mn8-mL-0Xu" firstAttribute="leading" secondItem="Egk-SP-kGc" secondAttribute="leading" constant="8" id="e1b-mY-Eoo"/>
                                    <constraint firstItem="P0E-Wv-jOS" firstAttribute="top" secondItem="Mn8-mL-0Xu" secondAttribute="bottom" constant="58" id="hlF-9M-3pQ"/>
                                    <constraint firstItem="Mn8-mL-0Xu" firstAttribute="top" secondItem="Egk-SP-kGc" secondAttribute="top" constant="8" id="oew-Xu-Y9x"/>
                                    <constraint firstAttribute="trailing" secondItem="P0E-Wv-jOS" secondAttribute="trailing" constant="8" id="szc-DK-4wB"/>
                                    <constraint firstAttribute="bottom" secondItem="Svp-cY-etx" secondAttribute="bottom" constant="15" id="t2V-8c-5ud"/>
                                    <constraint firstItem="FRf-Jw-ATW" firstAttribute="leading" secondItem="Egk-SP-kGc" secondAttribute="leading" constant="8" id="vY9-l9-zoo"/>
                                    <constraint firstItem="CpW-gM-2dS" firstAttribute="top" secondItem="FRf-Jw-ATW" secondAttribute="bottom" constant="8" id="voy-2R-F7s"/>
                                    <constraint firstItem="FRf-Jw-ATW" firstAttribute="top" secondItem="1pm-qX-Z64" secondAttribute="bottom" constant="22" id="zVR-hU-IGd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iVD-IB-j3t" firstAttribute="bottom" secondItem="UYI-8N-Sfh" secondAttribute="bottom" id="6Os-Lm-7ls"/>
                            <constraint firstItem="UYI-8N-Sfh" firstAttribute="trailing" secondItem="Egk-SP-kGc" secondAttribute="trailing" constant="16" id="7SU-RO-LOa"/>
                            <constraint firstItem="iVD-IB-j3t" firstAttribute="trailing" secondItem="UYI-8N-Sfh" secondAttribute="trailing" id="Eti-lo-7LQ"/>
                            <constraint firstItem="Egk-SP-kGc" firstAttribute="top" secondItem="UYI-8N-Sfh" secondAttribute="top" constant="145" id="LnF-0W-YaJ"/>
                            <constraint firstItem="iVD-IB-j3t" firstAttribute="top" secondItem="p8x-VT-LKa" secondAttribute="top" id="d0c-7F-uNp"/>
                            <constraint firstItem="Egk-SP-kGc" firstAttribute="leading" secondItem="UYI-8N-Sfh" secondAttribute="leading" constant="16" id="dJ3-7u-iDH"/>
                            <constraint firstItem="iVD-IB-j3t" firstAttribute="leading" secondItem="UYI-8N-Sfh" secondAttribute="leading" id="jyC-fu-eFB"/>
                            <constraint firstItem="UYI-8N-Sfh" firstAttribute="bottom" secondItem="Egk-SP-kGc" secondAttribute="bottom" constant="166" id="tdg-X4-0kN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UYI-8N-Sfh"/>
                    </view>
                    <navigationItem key="navigationItem" id="cT2-DG-s9e"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="BluerEffectView" destination="v85-Sb-9XQ" id="uzT-in-DaC"/>
                        <outlet property="ContainerView" destination="Egk-SP-kGc" id="LbJ-hW-kzI"/>
                        <outlet property="LoginBtn" destination="Svp-cY-etx" id="fIV-fg-DeT"/>
                        <outlet property="PasswordTxtField" destination="CpW-gM-2dS" id="KVw-oC-lqG"/>
                        <outlet property="UserNameTxtField" destination="1pm-qX-Z64" id="K4t-ft-w3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9K-i3-ttV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="546.47676161919048"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="siD-J0-sYr">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="PPR-bs-3gn" customClass="HomeVC" customModule="Assignment_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4j-4n-1hJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night-stars-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="4Lt-cb-gMO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G7j-Zj-vs0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="PPR-bs-3gn" id="D1Q-wb-Q1X"/>
                                    <outlet property="delegate" destination="PPR-bs-3gn" id="Sz2-dS-kQP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G7j-Zj-vs0" firstAttribute="bottom" secondItem="0Gf-rm-KKD" secondAttribute="bottom" id="53P-wO-z2D"/>
                            <constraint firstItem="G7j-Zj-vs0" firstAttribute="top" secondItem="Y4j-4n-1hJ" secondAttribute="top" id="IxV-pa-Kvx"/>
                            <constraint firstItem="4Lt-cb-gMO" firstAttribute="leading" secondItem="G7j-Zj-vs0" secondAttribute="leading" id="K70-2s-84C"/>
                            <constraint firstItem="G7j-Zj-vs0" firstAttribute="leading" secondItem="Y4j-4n-1hJ" secondAttribute="leading" id="Ovw-jj-eco"/>
                            <constraint firstItem="4Lt-cb-gMO" firstAttribute="trailing" secondItem="G7j-Zj-vs0" secondAttribute="trailing" id="b1F-h5-vQ4"/>
                            <constraint firstItem="4Lt-cb-gMO" firstAttribute="top" secondItem="G7j-Zj-vs0" secondAttribute="top" id="e2V-w7-dFP"/>
                            <constraint firstAttribute="trailing" secondItem="G7j-Zj-vs0" secondAttribute="trailing" id="vbZ-WN-NYQ"/>
                            <constraint firstItem="4Lt-cb-gMO" firstAttribute="bottom" secondItem="0Gf-rm-KKD" secondAttribute="bottom" id="zDU-1n-ER9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Gf-rm-KKD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="G7j-Zj-vs0" id="QR3-il-9CO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPL-nt-b6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="547.37631184407803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LBa-Bk-FmD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="40x-1b-YE0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zod-LR-Opj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1LJ-9H-Vc5" kind="relationship" relationship="rootViewController" id="zDT-vq-Md5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1t-Mq-lsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="546.47676161919048"/>
        </scene>
        <!--ReposVC-->
        <scene sceneID="FaC-Xk-pjb">
            <objects>
                <viewController storyboardIdentifier="ReposVC" id="8dL-z8-cgy" customClass="ReposVC" customModule="Assignment_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7U-FS-WhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night-stars-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="C0E-La-ZVS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kbQ-ju-GN9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReposTableViewCell" rowHeight="77" id="ocC-MG-6xP" customClass="ReposTableViewCell" customModule="Assignment_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ocC-MG-6xP" id="mLl-xR-fM3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUZ-j2-sfb">
                                                    <rect key="frame" x="15" y="16" width="345" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bUZ-j2-sfb" firstAttribute="leading" secondItem="mLl-xR-fM3" secondAttribute="leadingMargin" id="Pxj-XD-gsT"/>
                                                <constraint firstItem="bUZ-j2-sfb" firstAttribute="top" secondItem="mLl-xR-fM3" secondAttribute="topMargin" constant="5" id="f8A-NC-pq5"/>
                                                <constraint firstItem="bUZ-j2-sfb" firstAttribute="centerY" secondItem="mLl-xR-fM3" secondAttribute="centerY" id="gMr-ga-Eho"/>
                                                <constraint firstItem="bUZ-j2-sfb" firstAttribute="centerX" secondItem="mLl-xR-fM3" secondAttribute="centerX" id="wWM-hZ-dQm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="RepoName" destination="bUZ-j2-sfb" id="7yJ-fK-yzA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8dL-z8-cgy" id="LKK-BL-Z3P"/>
                                    <outlet property="delegate" destination="8dL-z8-cgy" id="sQA-iO-5g9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kbQ-ju-GN9" firstAttribute="bottom" secondItem="lAP-w5-8Zt" secondAttribute="bottom" id="2Xq-XP-ASf"/>
                            <constraint firstItem="kbQ-ju-GN9" firstAttribute="top" secondItem="W7U-FS-WhA" secondAttribute="top" id="7Qs-OV-fAR"/>
                            <constraint firstItem="C0E-La-ZVS" firstAttribute="top" secondItem="W7U-FS-WhA" secondAttribute="top" id="Ybu-CI-hs8"/>
                            <constraint firstItem="kbQ-ju-GN9" firstAttribute="leading" secondItem="W7U-FS-WhA" secondAttribute="leading" id="Ytv-BQ-Fha"/>
                            <constraint firstItem="C0E-La-ZVS" firstAttribute="trailing" secondItem="kbQ-ju-GN9" secondAttribute="trailing" id="bbE-Vy-N2Z"/>
                            <constraint firstItem="C0E-La-ZVS" firstAttribute="bottom" secondItem="kbQ-ju-GN9" secondAttribute="bottom" id="oYd-b4-q2k"/>
                            <constraint firstAttribute="trailing" secondItem="kbQ-ju-GN9" secondAttribute="trailing" id="xnj-tK-j7j"/>
                            <constraint firstItem="C0E-La-ZVS" firstAttribute="leading" secondItem="kbQ-ju-GN9" secondAttribute="leading" id="znc-VM-PkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lAP-w5-8Zt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kbQ-ju-GN9" id="fD0-2d-zZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nc-e9-YmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="567.16641679160421"/>
        </scene>
        <!--Repo DetailsVC-->
        <scene sceneID="jMk-AW-sJw">
            <objects>
                <viewController storyboardIdentifier="RepoDetailsVC" id="0YC-0U-S4M" customClass="RepoDetailsVC" customModule="Assignment_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNA-yG-uP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night-stars-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="5dV-FD-bLr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oEY-nc-adv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepoDetailsTableViewCell" rowHeight="77" id="aL9-Ze-PJm" customClass="RepoDetailsTableViewCell" customModule="Assignment_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aL9-Ze-PJm" id="kh4-zM-Hvh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSM-8t-30Y">
                                                    <rect key="frame" x="15" y="16" width="345" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="MSM-8t-30Y" firstAttribute="centerX" secondItem="kh4-zM-Hvh" secondAttribute="centerX" id="CIt-8H-xRM"/>
                                                <constraint firstItem="MSM-8t-30Y" firstAttribute="top" secondItem="kh4-zM-Hvh" secondAttribute="topMargin" constant="5" id="R0H-GL-VD4"/>
                                                <constraint firstItem="MSM-8t-30Y" firstAttribute="leading" secondItem="kh4-zM-Hvh" secondAttribute="leadingMargin" id="b0t-ow-isA"/>
                                                <constraint firstItem="MSM-8t-30Y" firstAttribute="centerY" secondItem="kh4-zM-Hvh" secondAttribute="centerY" id="k7E-jz-2g4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblInfo" destination="MSM-8t-30Y" id="SMN-pn-DGC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0YC-0U-S4M" id="YcS-Hn-KCy"/>
                                    <outlet property="delegate" destination="0YC-0U-S4M" id="iJY-yv-6Pd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5dV-FD-bLr" firstAttribute="bottom" secondItem="oEY-nc-adv" secondAttribute="bottom" id="6A9-Ep-qB2"/>
                            <constraint firstItem="5dV-FD-bLr" firstAttribute="top" secondItem="VNA-yG-uP2" secondAttribute="top" id="C9v-17-kIU"/>
                            <constraint firstAttribute="trailing" secondItem="oEY-nc-adv" secondAttribute="trailing" id="Dz0-2X-pdH"/>
                            <constraint firstItem="oEY-nc-adv" firstAttribute="bottom" secondItem="EPm-ij-Knk" secondAttribute="bottom" id="RCE-6F-lrT"/>
                            <constraint firstItem="5dV-FD-bLr" firstAttribute="trailing" secondItem="oEY-nc-adv" secondAttribute="trailing" id="bg1-e7-x1h"/>
                            <constraint firstItem="oEY-nc-adv" firstAttribute="leading" secondItem="VNA-yG-uP2" secondAttribute="leading" id="gTo-4t-hni"/>
                            <constraint firstItem="5dV-FD-bLr" firstAttribute="leading" secondItem="oEY-nc-adv" secondAttribute="leading" id="ju1-Jr-dKo"/>
                            <constraint firstItem="oEY-nc-adv" firstAttribute="top" secondItem="VNA-yG-uP2" secondAttribute="top" id="lp6-YL-lct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EPm-ij-Knk"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oEY-nc-adv" id="rtG-0n-hl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUS-h0-9KE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="567"/>
        </scene>
    </scenes>
    <resources>
        <image name="night-stars-wallpaper" width="640" height="1136"/>
    </resources>
</document>
